<!DOCTYPE html>
<html>
   <head>
       <title> Day's To Remember Website</title>
       <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius:17px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius:5px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
   </head> 
   <body>
       <div id = "all-contents">
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul> 
         </nav>
         <main>
             <div class= "sidebar">
                 <img src = "https://s-media-cache-ak0.pinimg.com/736x/41/f9/18/41f91841ce5d9683fbb3b8c5098de540--goku-cosplay-cosplay-anime.jpg"></img>
             </div>
             <div class="content">
             <header>Day's To Remember In Anime </header>
             <p>Hello this is a web page about recalling back on your favrotie animes moments! Going back and thinking about such times as goku going ss3
                 </p>
                 <section class= "Interests">
                     <header>Interests</header>
                     <ul>
                    <li><a href="https://www.pinterest.com/bindijean77/cosplay-crazy/">Cosplay Is One The Ways Of Expressing Your Love Of Anime</>a</li>
                    <li><a href="https://reelrundown.com/animation/Top-10-Anime-Series-That-Are-Great-To-Binge-Watch">People That Watch Alot Of Anime Are Called Binge-Watchers</a></li>
                    <li><a href="https://www.affilorama.com/blog/6-anime-affiliate-programs-make-money-off-your-favorite-anime">Marketing And Advertising Is A Big Way That These Anime Studios Stay Relevant</a></li>
                     </ul>
                 </section>
             </div>
         </main>
       </div>  
   </body>
</html>